<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<meta id="meta" name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robert Currall | Home</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Space+Mono|Raleway" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon4.ico">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main1.css">
		<link rel="stylesheet" href="styles/slicknav.css">
		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="js/jquery.slicknav.js"></script>
		<script>
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobilemenu"});
    	});
    	</script>
		<style>
			#contact ul {
				list-style: none;
			}
			#contact a:link, #contact a:visited, #contact a:focus, #contact a:hover {
				color: navy;
			}
			
			#side {
				display: block;
				float: right;
				width: 25%;
				min-width: 250px;
				margin: 0 1em 1em 0.25em;
			}
			#bottom {
				display: none; 
			}
			section p {
				width: 87%;
			}
			#contact {
				width: 500px;
				color: white;
				background: #404040;
				border: 2px solid white;
				border-radius: 20px;
				margin: 1em;
				padding: 0.5em;
			}
			
			@media only screen and (max-width: 767px) {
				#side {
					display: none;
				}
				
				#bottom {
					display: block;
					max-width: 300px;
					width: 90%;
					margin: 0 auto;
				}
				
				section p {
					width: 95%;
				}
				
				#contact {
					max-width: 500px;
					width: 90%;
					margin: 1em auto;
				}
			}
		</style>
  </head>
  
  <body>
    <header>
       <img src="images/profile.png" width="80px">
      <h2>
        Robert Currall
      </h2>
      <h3>
        Computational Science Student
      </h3>
      
    <nav id="mobilemenu"></nav>
    <nav id="nav_menu">
    		<ul>
          <li><a href="index.html">Home</a></li>
    			<li><a href="education.html">Education</a></li>
          <li><a href="work.html">Work Experience</a></li>
    			<li ><a>Projects</a>
    			      <ul>
                    <li><a href="greenfoot.html">Greenfoot Project</a></li>
										<li><a href="eaglescout.html">Eagle Scout Project</a></li>
                </ul>
          </li>
          <li><a class="lastitem">Hobbies</a>
            		<ul>
                    <li><a href="outdoors.html">Hiking &amp Outdoor Life</a></li>
                </ul> 
    			</li>         
    		</ul>
    	</nav>
    </header>
    
    <main>
				<h2>
					Home
				</h2>
			<section>
				<img id="side" src="images/blackandwhite2.png" alt="Photo of me">
				
				<p>
					My name is Robert Currall, I am a twenty three year old college student
					currently enrolled at University of South Carolina Beaufort. Before attending
					USCB I completed seven semesters at Coastal Carolina where I was majoring in 
					Applied Mathematics. I moved to Beaufort in July of 2016 and am currently employed
					at Walmart as an Electronics Sales associate.
				
					Through the courses I've taken at USCB and at CCU I have learned the fundamental
					knowledge of programming languages such as HTML, Java, MySQL, Python, and Matlab.
				
					I enjoy spending time in the outdoors, hiking, camping, and biking. I have obtained
					the rank of Eagle Scout, and intend to become a boy scout leader myself one day.
				</p>
				
				<img id="bottom" src="images/blackandwhite2.png" alt="Photo of me">
			</section>
			<div id="contact">
				<h3>
					Contact:
				</h3>
				<p>
					You can contact me via email at <a href="email.html">rlcurrall@gmail.com</a>
				</p>
				<h3>
					My Work:
				</h3>
				<ul>
					<li><a href="https://github.com/rlcurrall" target="_blank">Github</a></li>
					<li><a href="https://bitbucket.org/rlcurrall/" target="_blank">Bitbucket</a></li>
				</ul>
			</div>
		</main>
    
    <footer>
    	<div>
				<a href="email.html"><img src="images/Email.ico" title="Email" width= 32></a>
				<a href="https://bitbucket.org/rlcurrall/" title="Bitbucket" target="_blank"><img src="images/Bitbucket.ico" width= 32></a>
				<a href="https://github.com/rlcurrall" title="Github" target="_blank"><img src="images/Github.ico" width= 32></a>
				<a href="https://twitter.com/RobCurrall" title="Twitter" target="_blank"><img src="images/Twitter.ico" width= 32></a>
			</div>
    </footer>
  </body>
</html>